# 123Vendas

./: README.md
123Vendas/: 123Vendas.WebApi.csproj  123Vendas.http  123Vendas.sln  Dockerfile  Program.cs  VendasController.cs  WeatherForecast.cs
123Vendas.Data/: 123Vendas.Data.csproj  VendaRepository.cs
123Vendas.Data/Interfaces/: IVendaRepository.cs
123Vendas.Domain/: Cliente.cs  Produto.cs  Venda.cs  VendaItem.cs
123Vendas.Service/: 123Vendas.Service.csproj  IVendasService.cs  VendasService.cs
123Vendas.Service/Notifications/: CompraAlteradaNotification.cs  CompraCanceladaNotification.cs  CompraCriadaNotification.cs  ItemCanceladoNaoCancelado.cs
123Vendas.TestApplication/: 123Vendas.TestApplication.csproj  VendasRepositoryTest.cs
123Vendas/Configuration/: AutoMapperProfile.cs  DependencyInjectionConfig.cs
123Vendas/Controllers/: VendasController.cs  WeatherForecastController.cs
123Vendas/Handlers/: LogEventHandler.cs
123Vendas/Properties/: launchSettings.json
123Vendas/ViewModels/: ClienteViewModel.cs  ProdutoViewModel.cs  VendaItemViewModel.cs  VendaViewModel.cs
