C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Domain\bin\Debug\net8.0\123Vendas.Domain.deps.json
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Domain\bin\Debug\net8.0\123Vendas.Domain.dll
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Domain\bin\Debug\net8.0\123Vendas.Domain.pdb
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Domain\obj\Debug\net8.0\123Vendas.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Domain\obj\Debug\net8.0\123Vendas.Domain.AssemblyInfoInputs.cache
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Domain\obj\Debug\net8.0\123Vendas.Domain.AssemblyInfo.cs
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Domain\obj\Debug\net8.0\123Vendas.Domain.csproj.CoreCompileInputs.cache
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Domain\obj\Debug\net8.0\123Vendas.Domain.sourcelink.json
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Domain\obj\Debug\net8.0\123Vendas.Domain.dll
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Domain\obj\Debug\net8.0\refint\123Vendas.Domain.dll
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Domain\obj\Debug\net8.0\123Vendas.Domain.pdb
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Domain\obj\Debug\net8.0\ref\123Vendas.Domain.dll
