C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\bin\Debug\net8.0\123Vendas.Service.deps.json
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\bin\Debug\net8.0\123Vendas.Service.dll
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\bin\Debug\net8.0\123Vendas.Service.pdb
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\bin\Debug\net8.0\123Vendas.Data.dll
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\bin\Debug\net8.0\123Vendas.Domain.dll
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\bin\Debug\net8.0\123Vendas.Data.pdb
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\bin\Debug\net8.0\123Vendas.Domain.pdb
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\obj\Debug\net8.0\123Vendas.Service.csproj.AssemblyReference.cache
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\obj\Debug\net8.0\123Vendas.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\obj\Debug\net8.0\123Vendas.Service.AssemblyInfoInputs.cache
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\obj\Debug\net8.0\123Vendas.Service.AssemblyInfo.cs
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\obj\Debug\net8.0\123Vendas.Service.csproj.CoreCompileInputs.cache
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\obj\Debug\net8.0\123Vendas.Service.sourcelink.json
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\obj\Debug\net8.0\123Venda.E67A9A08.Up2Date
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\obj\Debug\net8.0\123Vendas.Service.dll
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\obj\Debug\net8.0\refint\123Vendas.Service.dll
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\obj\Debug\net8.0\123Vendas.Service.pdb
C:\Users\JOAO\Documents\GitHub\123Vendas\123Vendas.Service\obj\Debug\net8.0\ref\123Vendas.Service.dll
